 Dfd (c)
1
1
1
0
0
4
1
88
'This soft calculate the average grade of the course MAKERS: Fernando Florez Caballero' 
4
1
26
'Input the total students'
5
1
16
v_total_students
7
0
1
21
v_total_students <= 0
7
0
1
46
v_grade1 < 0 OR v_grade2 < 0 OR v_grade3 < 0  
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
16
v_total_students
1
1
1
4
1
45
'Input the grade 1 - 2 - 3 of the student', i
5
1
28
v_grade1, v_grade2, v_grade3
6
2
13
v_final_grade
48
v_grade1 * 0.2 + v_grade2 * 0.3 + v_grade3 * 0.5
5
v_sum
21
v_sum + v_final_grade
10
6
1
9
v_avergae
24
v_sum / v_total_students
4
1
59
'For ', v_total_students, 'the total grade is: ', v_average
13
4
1
38
'ERR: All the grades should be over 0'
13
13
4
1
41
'ERR: The total student should be over 0'
13
1
