 Dfd (c)
1
1
1
0
0
4
1
135
'This program prints the people that are minors of legal age and adults por N persons ------ MAKERS: Daniela Vargas -- Fernando Florez'
4
1
24
'Input the total people'
5
1
14
v_total_person
7
1
1
19
v_total_person >= 1
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
4
1
29
'Input the age of person ', i
5
1
5
v_age
7
0
1
9
v_age < 1
7
1
1
11
v_age >= 18
6
1
8
v_adults
12
v_adults + 1
13
6
1
8
v_minors
11
v_minors +1
13
13
4
1
29
'ERR: The age is less than 0'
13
10
4
1
43
' Minors=' ,v_minors, ' Adults= ', v_adults
13
4
1
29
'ERR: The data are incorrect'
13
1
