 Dfd (c)
1
1
1
0
0
4
1
109
'SOFT_SUM_AVERAGE V1.0 ------ DESCRIPTION: This software calculate th MAKER: Jhoan Fernando Florez Caballero'
4
1
25
'Input the total numbers'
5
1
15
v_total_numbers
7
0
1
21
v_total_numbers <= 0 
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
23
'Input the number:' , i
5
1
8
v_number
6
1
5
v_sum
16
v_sum + v_number
10
6
1
9
v_average
23
v_sum / v_total_numbers
4
1
98
'For ', v_total_numbers, ' the sum of five numbers is ', v_sum , ' and the average is ', v_average
13
4
1
35
'ERR: The numbers should be over 0'
13
1
