 Dfd (c)
1
1
1
0
0
4
1
120
'Hello --- thanks for use SoftTax --- This soft calcualte de TAX(19) for N products ------ MAKER: Jhoan Fernando Florez'
4
1
26
'Input the total products'
5
1
16
v_total_products
7
0
1
21
v_total_products <= 0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
16
v_total_products
1
1
1
4
1
44
'Input the product value by the product ', i
5
1
15
v_value_product
6
1
7
v_gross
25
v_gross + v_value_product
10
6
2
5
v_tax
14
v_gross * 0.19
7
v_total
15
v_tax + v_gross
4
1
117
'The gross value is: ' , v_gross , ' The tax value (19%) ', v_tax, ' and the total value in the invoice is ', v_total
13
4
1
47
'ERR:The number entered can not be less than 0'
13
1
