 Dfd (c)
1
1
2
0
0
4
1
102
'Hello -- Welcome to cold and hot program --- You have 5 tries MAKER: Jhoan Fernando Florez Caballero'
6
3
12
v_sys_number
15
1 + random(100)
7
intents
2
10
3
win
1
0
12
1
14
p_input_number
1
13
v_user_number
9
1
43
v_sys_number != v_user_number AND intents>0
6
2
7
intents
11
intents -1 
5
v_dif
28
v_sys_number - v_user_number
7
0
1
15
abs(v_dif) <= 5
7
1
1
11
v_dif < -5 
4
1
17
'You are cold up'
13
4
1
19
'You are cold down'
13
13
4
1
13
'You are hot'
13
12
1
14
p_input_number
1
13
v_user_number
11
7
0
1
11
intents > 0
4
1
59
'Im sorry - you are a loser - the limit tries are finished'
13
4
1
36
'Congratulations - you are the best'
13
1
2
1
14
p_input_number
1
13
v_user_number
1
45
This subprgram returns the user valide number
4
1
34
'Input a number between 1 and 100'
5
1
13
v_user_number
9
1
40
v_user_number < 1 OR v_user_number > 100
4
1
73
'ERR: Your number should be inside between 0 and 100. Input a new number'
5
1
13
v_user_number
11
3
