 Dfd (c)
1
1
5
0
0
4
1
157
'Hello - thanks for use the soft salary v1.0 --- DESCRIPTION: This soft calculate the monthly for many employees ---- MAKER: Jhoan Fernando Florez Caballero'
12
1
17
p_total_employees
1
17
v_total_employees
6
3
9
v_average
1
0
15
v_total_salarys
1
0
14
v_total_health
1
0
6
3
15
v_total_pension
1
0
15
v_total_payroll
1
0
12
v_min_salary
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
17
p_salary_employee
1
8
v_salary
12
1
8
p_health
1
32
v_salary, v_min_salary, v_health
12
1
9
p_pension
1
33
v_salary, v_min_salary, v_pension
6
3
15
v_total_salarys
26
v_total_salarys + v_salary
14
v_total_health
25
v_total_health + v_health
15
v_total_pension
27
v_total_pension + v_pension
10
6
2
15
v_total_payroll
50
v_total_salarys + v_total_health + v_total_pension
9
v_average
35
v_total_payroll / v_total_employees
4
1
238
'For ',v_total_employees, ' employees: the total salarys is $',v_total_salarys, ' the total health $',v_total_health,' the total pension $',v_total_pension,' and the total payroll is $',v_total_payroll, ' and the average is $',v_average 
1
2
1
17
p_total_employees
1
17
v_total_employees
1
41
This subprogram returns v_total_employees
4
1
26
'Type the total employees'
5
1
17
v_total_employees
9
1
22
v_total_employees <= 0
4
1
70
'The total emplyees should be over 0. Input again the total employees'
5
1
17
v_total_employees
11
3
2
1
17
p_salary_employee
1
8
v_salary
1
44
This subprogram return de salary by employee
6
3
14
v_gross_salary
17
1+random(2000000)
11
v_work_days
12
1+random(30)
8
v_salary
31
(v_gross_salary/30)*v_work_days
4
1
108
'The gross salary: ', v_gross_salary, ' and the work days: ', v_work_days, ' and the total days: ',v_salary 
3
2
1
8
p_health
1
32
v_salary, v_min_salary, v_health
1
78
This subprogram calculate the health with the salary for a employee (v_salary)
7
0
1
23
v_salary < v_min_salary
6
1
8
v_health
16
v_salary * 0.125
13
6
1
8
v_health
20
v_min_salary * 0.125
13
3
2
1
9
p_pension
1
33
v_salary, v_min_salary, v_pension
1
80
This subprogram calculate the pension with the salary for a employee (v_pension)
7
0
1
23
v_salary < v_min_salary
6
1
9
v_pension
15
v_salary * 0.16
13
6
1
9
v_pension
19
v_min_salary * 0.16
13
3
