 Dfd (c)
1
1
2
0
0
4
1
100
'Welcome to program. Type your password -------------------  MAKER: Jhoan Fernando Florez Caballero'
12
1
10
p_password
1
10
v_password
1
2
1
10
p_password
1
10
v_password
1
49
In this subprogram the password will be evaluated
6
1
8
intentos
1
3
4
1
20
'Type your password'
5
1
6
v_word
9
1
30
v_word >= 1000 OR v_word <= 99
4
1
58
'Sorry - The password must be of three digits - Try again'
5
1
6
v_word
11
9
1
29
v_word < 1000 AND v_word > 99
7
0
1
44
v_word = 352 OR v_word = 259 OR v_word = 569
6
1
8
intentos
12
intentos - 1
7
1
1
12
intentos > 0
4
1
74
'Sorry - the password is incorrect - Try again - attempt left: ', intentos
5
1
6
v_word
9
1
30
v_word >= 1000 OR v_word <= 99
4
1
58
'Sorry - The password must be of three digits - Try again'
5
1
6
v_word
11
13
13
7
0
1
12
intentos = 0
13
6
1
6
v_word
13
v_word - 1000
13
13
4
1
18
'Successful entry'
6
1
6
v_word
13
v_word + 1000
13
11
7
0
1
13
v_word > 1000
4
1
86
'Failed entry: ERR: exceeded attempt limits -your access will be blocked for 3 hours.'
13
4
1
19
'WELCOME TO SYSTEM'
13
3
